# omni-sdk-android

./: CHANGELOG.md  LICENSE  README.md  calling.md  core.md  messaging-ui.md  messaging.md
docs/calling/: index.html  navigation.html
docs/calling/-a-x-p -calling/: package-list
docs/calling/-a-x-p -calling/com.avaya.axp.client.sdk.webrtc/: add-call.html  call-notification-manager.html  call.html  index.html  launch-outgoing-call.html  update-call.html
docs/calling/-a-x-p -calling/com.avaya.axp.client.sdk.webrtc/-axp-calling/: index.html  start-call.html
docs/calling/-a-x-p -calling/com.avaya.axp.client.sdk.webrtc/-call-notification-manager/: index.html  update-call-notification.html
docs/calling/-a-x-p -calling/com.avaya.axp.omni.sdk.webrtc/: add-call.html  call-notification-manager.html  call.html  index.html  launch-outgoing-call.html  update-call.html
docs/calling/scripts/: pages.json  sourceset_dependencies.js
docs/core/: index.html  navigation.html
docs/core/-a-x-p -core/: package-list
docs/core/-a-x-p -core/com.avaya.axp.client.sdk.core/: -s-d-k_-v-e-r-s-i-o-n.html  index.html
docs/core/-a-x-p -core/com.avaya.axp.omni.sdk.core/: -s-d-k_-v-e-r-s-i-o-n.html  index.html
docs/core/scripts/: pages.json
docs/messaging/: index.html  navigation.html
docs/messaging-ui/: index.html  navigation.html
docs/messaging-ui/-a-x-p -messaging -u-i/: package-list
docs/messaging-ui/-a-x-p -messaging -u-i/com.avaya.messaging_ui/: -show-messaging-u-i.html  index.html
docs/messaging-ui/-a-x-p -messaging -u-i/com.avaya.messaging_ui.components/: -participants-typing.html  get-download-file-name.html  get-download-icon.html  get-file-name-for-attachment.html  get-mime-and-extension-from-url.html  index.html
docs/messaging-ui/-a-x-p -messaging -u-i/com.avaya.messaging_ui.customTheming/: index.html
docs/messaging-ui/-a-x-p -messaging -u-i/com.avaya.messaging_ui.model/: index.html
docs/messaging-ui/-a-x-p -messaging -u-i/com.avaya.messaging_ui.screen/: -camera-x-preview.html  -image-editor.html  -record-button.html  flip-bitmap.html  index.html  rotate-bitmap.html  save-bitmap-to-file.html  start-observing.html
docs/messaging-ui/-a-x-p -messaging -u-i/com.avaya.messaging_ui.util/: -m-a-x_-f-i-l-e_-s-i-z-e.html  -t-e-m-p_-a-u-d-i-o_-f-i-l-e_-n-a-m-e.html  -t-e-m-p_-i-m-a-g-e_-f-i-l-e_-n-a-m-e.html  -t-e-m-p_-v-i-d-e-o_-f-i-l-e_-n-a-m-e.html  check-permission-status.html  check-storage-permission-status.html  index.html
docs/messaging-ui/-avaya -messaging -u-i -sdk/: package-list
docs/messaging-ui/-avaya -messaging -u-i -sdk/com.avaya.messaging_ui/: -show-messaging-u-i.html  index.html
docs/messaging-ui/-avaya -messaging -u-i -sdk/com.avaya.messaging_ui.components/: get-download-file-name.html  get-download-icon.html  get-mime-and-extension-from-url.html  index.html
docs/messaging-ui/-avaya -messaging -u-i -sdk/com.avaya.messaging_ui.customTheming/: index.html
docs/messaging-ui/-avaya -messaging -u-i -sdk/com.avaya.messaging_ui.model/: index.html
docs/messaging-ui/-avaya -messaging -u-i -sdk/com.avaya.messaging_ui.screen/: index.html  start-observing.html
docs/messaging-ui/-avaya -messaging -u-i sdk/: package-list
docs/messaging-ui/-avaya -messaging -u-i sdk/com.avaya.messaging_ui/: -show-messaging-u-i.html  index.html
docs/messaging-ui/-avaya -messaging -u-i sdk/com.avaya.messaging_ui.components/: get-download-file-name.html  get-download-icon.html  get-mime-and-extension-from-url.html  index.html
docs/messaging-ui/-avaya -messaging -u-i sdk/com.avaya.messaging_ui.customTheming/: index.html
docs/messaging-ui/-avaya -messaging -u-i sdk/com.avaya.messaging_ui.model/: index.html
docs/messaging-ui/-avaya -messaging -u-i sdk/com.avaya.messaging_ui.screen/: -camera-preview.html  -camera-x-preview.html  -record-button.html  -video-recorder.html  index.html  start-observing.html
docs/messaging-ui/-avaya -messaging -u-i sdk/com.avaya.messaging_ui.util/: -t-e-m-p_-a-u-d-i-o_-f-i-l-e_-n-a-m-e.html  -t-e-m-p_-i-m-a-g-e_-f-i-l-e_-n-a-m-e.html  -t-e-m-p_-v-i-d-e-o_-f-i-l-e_-n-a-m-e.html  get-default-storage-path.html  index.html  supports-attachment.html
docs/messaging-ui/scripts/: pages.json  sourceset_dependencies.js
docs/messaging/-a-x-p -messaging/: package-list
docs/messaging/-a-x-p -messaging/com.avaya.axp.client.sdk.messaging/: add-message-arrived-listener.html  add-message-delivered-listener.html  get-messages-async.html  get-messages.html  index.html  message-arrived-flow.html  message-delivered-flow.html  remove-message-arrived-listener.html  remove-message-delivered-listener.html  send-message-async.html  send-message.html
docs/messaging/-a-x-p -messaging/com.avaya.axp.omni.sdk.messaging/: add-message-arrived-listener.html  add-message-delivered-listener.html  add-typing-started-listener.html  add-typing-stopped-listener.html  get-messages.html  index.html  message-arrived-flow.html  message-delivered-flow.html  notify-user-typing.html  remove-message-arrived-listener.html  remove-message-delivered-listener.html  remove-typing-started-listener.html  remove-typing-stopped-listener.html  send-message.html  typing-participants-flow.html
docs/messaging/scripts/: pages.json  sourceset_dependencies.js
omni-sdk/: calling-0.1.1.aar  calling-0.2.0.aar  core-0.1.1.aar  core-0.2.0.aar  messaging-0.1.1.aar  messaging-0.2.0.aar  messaging-ui-0.0.1.aar  messaging-ui-0.1.1.aar  messaging-ui-0.2.0.aar  messaging-ui-release.aar  mpaas-calling-0.1.1.aar  mpaas-calling-0.2.0.aar
sample-app-calling/: README.md  build.gradle.kts  settings.gradle.kts
sample-app-calling/gradle/: libs.versions.toml
sample-app-calling/gradle/wrapper/: gradle-wrapper.properties
sample-app-calling/src/main/: AndroidManifest.xml
sample-app-calling/src/main/assets/: logback.xml
sample-app-messaging/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
sample-app-messaging/gradle/: libs.versions.toml
sample-app-messaging/gradle/wrapper/: gradle-wrapper.properties
sample-app-messaging/src/main/: AndroidManifest.xml
(+1590 files in other folders)
